ProjektSemestralny/CompetitionWindow.xaml

<Window x:Class="ProjektSemestralny.CompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Turnament Manager - Lista Konkurencji" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="competitionsViewSource" Source="{Binding Competitions, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource competitionsViewSource}" Background="#FF0F0F2D">
        <TextBlock x:Name="ShortBlock" HorizontalAlignment="Left" Margin="298,368,0,0" TextWrapping="Wrap" Text="Skrót konkurencji" VerticalAlignment="Top" Height="28" Width="141" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="298,400,0,0" TextWrapping="Wrap" Text="Nazwa Konkurencji" VerticalAlignment="Top" Height="28" Width="158" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBox x:Name="ShortBox" HorizontalAlignment="Left" Height="28" Margin="465,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF0F0F2D" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="28" Margin="465,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <DataGrid x:Name="competitionsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,243.5" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="false" BorderBrush="{x:Null}" Foreground="#FF0F0F2D" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cutColumn" Binding="{Binding Cut}" Header="Skrót" Width="50"/>
                <DataGridTextColumn x:Name="competitionNameColumn" Binding="{Binding CompetitionName}" Header="Nazwa Konkurencji" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Height="50" Margin="90,484,0,0" VerticalAlignment="Top" Width="125" Click="Back_Button_Click" FontWeight="Bold" FontSize="18" Background="#FFFF4C70" Foreground="White" BorderBrush="#FF0F0F2D">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SendButton" Content="Wyślij" HorizontalAlignment="Left" Height="50" Margin="314,484,0,0" VerticalAlignment="Top" Width="125" Click="Send_Button_Click" FontWeight="Bold" FontSize="18" Background="#FF289DFF" Foreground="#FF0F0F2D" BorderBrush="#FF0F0F2D">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="UpdateButton" Content="Aktualizuj" HorizontalAlignment="Left" Height="50" Margin="545,484,0,0" VerticalAlignment="Top" Width="125" Click="Update_Button_Click" FontWeight="Bold" FontSize="18" Background="#FF289DFF" Foreground="#FF0F0F2D" BorderBrush="#FF0F0F2D">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteButton" Content="Usuń" Height="50" Margin="769,484,90,0" VerticalAlignment="Top" Click="Delete_Button_Click" FontWeight="Bold" FontSize="18" Background="#FFFF4C70" Foreground="White" BorderBrush="#FF0F0F2D">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
