ProjektSemestralny/CompetitionWindow.xaml

<Window x:Class="ProjektSemestralny.CompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Turnament Manager - Lista Konkurencji" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="competitionsViewSource" Source="{Binding Competitions, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource competitionsViewSource}">
        <TextBlock x:Name="ShortBlock" HorizontalAlignment="Left" Margin="298,368,0,0" TextWrapping="Wrap" Text="Skrót konkurencji" VerticalAlignment="Top" Height="28" Width="141" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="298,400,0,0" TextWrapping="Wrap" Text="Nazwa Konkurencji" VerticalAlignment="Top" Height="28" Width="158" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ShortBox" HorizontalAlignment="Left" Height="28" Margin="465,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="28" Margin="465,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16"/>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Height="50" Margin="90,482,0,0" VerticalAlignment="Top" Width="125" Click="Back_Button_Click" RenderTransformOrigin="0.716,0.545"/>
        <Button x:Name="DeleteButton" Content="Usuń" Height="50" Margin="780,482,90,0" VerticalAlignment="Top" Click="Delete_Button_Click" Background="#FFF90000"/>
        <Button x:Name="UpdateButton" Content="Aktualizuj" HorizontalAlignment="Left" Height="50" Margin="554,482,0,0" VerticalAlignment="Top" Width="125" Click="Update_Button_Click"/>
        <Button x:Name="SendButton" Content="Wyślij" HorizontalAlignment="Left" Height="50" Margin="324,482,0,0" VerticalAlignment="Top" Width="125" Click="Send_Button_Click"/>
        <DataGrid x:Name="competitionsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,243.5" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cutColumn" Binding="{Binding Cut}" Header="Skrót" Width="50"/>
                <DataGridTextColumn x:Name="competitionNameColumn" Binding="{Binding CompetitionName}" Header="Nazwa Konkurencji" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
