ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Turnament Manager" Height="600" Width="1000">
    <Grid Background="#FF0F0F2D">
        <TextBlock Height="104" Margin="81,106,81,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="72" Foreground="#FFFF4C70"><Run Text="Turnament Ma"/><Run Text="nager"/><Run Text=" 1.0"/></TextBlock>
        <Button Content="Zawody" HorizontalAlignment="Left" Height="89" Margin="55,298,0,0" VerticalAlignment="Top" Width="258" Click="Button_Click_1" FontWeight="Bold" FontSize="24" Background="#FF289DFF" Foreground="#FF0F0F2D">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="40"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Zawodnicy" HorizontalAlignment="Left" Height="89" Margin="371,298,0,0" VerticalAlignment="Top" Width="258" Click="Button_Click_2" FontWeight="Bold" FontSize="24" Background="#FF289DFF" Foreground="#FF0F0F2D">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="40"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Konkurencje" HorizontalAlignment="Left" Height="89" Margin="680,298,0,0" VerticalAlignment="Top" Width="258" Click="Button_Click_3" FontWeight="Bold" FontSize="24" Background="#FF289DFF" Foreground="#FF0F0F2D">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="40"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Wyniki" HorizontalAlignment="Left" Height="89" Margin="371,449,0,0" VerticalAlignment="Top" Width="258" Click="Button_Click_4" FontWeight="Bold" FontSize="24" Background="#FFFF4C70" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="40"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
