ProjektSemestralny/ScoreWindow.xaml

<Window x:Class="ProjektSemestralny.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Turnament Manager - Lista Wyników" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="scoreViewSource" Source="{Binding Score, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource scoreViewSource}">
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Height="50" Margin="90,487,0,0" VerticalAlignment="Top" Width="125" Click="Back_Button_Click"/>
        <TextBlock x:Name="TurnamentNameBlock" HorizontalAlignment="Left" Margin="101,347,0,0" TextWrapping="Wrap" Text="Nazwa Zawodów" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ScoreTextBox" HorizontalAlignment="Left" Height="28" Margin="644,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16"/>
        <ComboBox x:Name="TurnamentComboBox" HorizontalAlignment="Left" Height="28" Margin="262,347,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBlock x:Name="CompetitionNameBlock" HorizontalAlignment="Left" Margin="101,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16"><Run Text="Konkurencja"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="PlayerNumberBlock" HorizontalAlignment="Left" Margin="101,437,0,0" TextWrapping="Wrap" Text="Numer Startowy" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="ScoreBlock" HorizontalAlignment="Left" Margin="573,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16"><Run Text="Wynik"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="PlayerTextBox" HorizontalAlignment="Left" Height="28" Margin="262,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16"/>
        <ComboBox x:Name="CompetitionComboBox" HorizontalAlignment="Left" Height="28" Margin="262,391,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="SendButton" Content="Wyślij" HorizontalAlignment="Left" Height="50" Margin="325,487,0,0" VerticalAlignment="Top" Width="125" Click="Send_Button_Click"/>
        <TextBox x:Name="XTextBox" HorizontalAlignment="Left" Height="28" Margin="644,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" RenderTransformOrigin="0.555,0.48"/>
        <TextBlock x:Name="XBlock" HorizontalAlignment="Left" Margin="573,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16" Text="X"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="28" Margin="644,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16"/>
        <TextBlock x:Name="TimeBlock" HorizontalAlignment="Left" Margin="573,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16"><Run Text="Czas"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <DataGrid x:Name="scoreDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,254.5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="turnamentColumn" Binding="{Binding Turnament}" Header="Zawody" Width="120"/>
                <DataGridTextColumn x:Name="competitionColumn" Binding="{Binding Competition}" Header="Konkurencja" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playerColumn" Binding="{Binding Player}" Header="Numer Startowy" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playerScoreColumn" Binding="{Binding PlayerScore}" Header="Punkty" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="xColumn" Binding="{Binding X}" Header="X" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time}" Header="Czas" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="finalScoreColumn" Binding="{Binding FinalScore}" Header="Factor" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteButton" Content="Usuń" Height="50" Margin="780,487,90,0" VerticalAlignment="Top" Click="Delete_Button_Click" Background="Red"/>
        <Button x:Name="SaveButton" Content="Zapisz" HorizontalAlignment="Left" Height="50" Margin="541,487,0,0" VerticalAlignment="Top" Width="125" Click="Save_Button_Click"/>
    </Grid>
</Window>
