ProjektSemestralny/TurnamentWindow.xaml

<Window x:Class="ProjektSemestralny.TurnamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="TurnamentWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="turnamentViewSource" Source="{Binding Turnament, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource turnamentViewSource}">
        <TextBlock HorizontalAlignment="Left" Margin="39,56,0,0" TextWrapping="Wrap" Text="Nazwa Zawodów" VerticalAlignment="Top" Height="28" Width="134" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="134" FontWeight="Bold" FontSize="16"><Run Text="Data"/><Run Text=" Zawodów"/></TextBlock>
        <TextBox x:Name="TurnamentNameBox" HorizontalAlignment="Left" Height="28" Margin="199,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"/>
        <DatePicker x:Name="TurnamentDateBox" HorizontalAlignment="Left" Margin="199,112,0,0" VerticalAlignment="Top" Width="224" Height="28"/>
        <Button x:Name="SaveButton" Content="Zapisz" HorizontalAlignment="Left" Height="44" Margin="267,180,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Height="44" Margin="82,180,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_2"/>
        <DataGrid x:Name="turnamentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="593,10,10,9.5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="turnamentNameColumn" Binding="{Binding TurnamentName}" Header="Nazwa Zawodów" Width="250"/>
                <DataGridTemplateColumn x:Name="turnamentDateColumn" Header="Data Zawodów" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding TurnamentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
