ProjektSemestralny/TurnamentWindow.xaml

<Window x:Class="ProjektSemestralny.TurnamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Turnament Manager - Lista Zawodów" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="turnamentViewSource" Source="{Binding Turnament, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource turnamentViewSource}">
        <TextBlock x:Name="TurnamentNameBlock" HorizontalAlignment="Left" Margin="311,349,0,0" TextWrapping="Wrap" Text="Nazwa Zawodów" VerticalAlignment="Top" Height="28" Width="134" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="TurnamentDateBlock" HorizontalAlignment="Left" Margin="311,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="134" FontWeight="Bold" FontSize="16" RenderTransformOrigin="4.291,-2.911"><Run Text="Data"/><Run Text=" Zawodów"/></TextBlock>
        <TextBox x:Name="TurnamentNameBox" HorizontalAlignment="Left" Height="28" Margin="450,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"/>
        <DatePicker x:Name="TurnamentDateBox" HorizontalAlignment="Left" Margin="450,399,0,0" VerticalAlignment="Top" Width="224" Height="28"/>
        <Button x:Name="SendButton" Content="Wyślij" HorizontalAlignment="Left" Height="50" Margin="311,482,0,0" VerticalAlignment="Top" Width="125" Click="Send_Button_Click"/>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Height="50" Margin="80,482,0,0" VerticalAlignment="Top" Width="125" Click="Back_Button_Click"/>
        <Button x:Name="DeleteButton" Content="Usuń" Height="50" Margin="790,482,80,0" VerticalAlignment="Top" Background="#FFE40303" Click="Delete_Button_Click"/>
        <Button x:Name="UpdateButton" Content="Aktualizuj" HorizontalAlignment="Left" Height="50" Margin="549,482,0,0" VerticalAlignment="Top" Width="125" Click="Update_Button_Click"/>
        <DataGrid x:Name="turnamentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,245.5" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="turnamentNameColumn" Binding="{Binding TurnamentName}" Header="Nazwa Zawodów" Width="250"/>
                <DataGridTemplateColumn x:Name="turnamentDateColumn" Header="Data Zawodów" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding TurnamentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
